{
    "name": "disaster-relief",
    "version": "1.0.0",
    "license": "MIT",
    "author": "Robert Stefanita Ene",
    "description": "About Web application for lost pets ads.",
    "main": "server.js",
    "scripts": {
        "config": "node scripts/config.js",
        "prestart": "npm run config",
        "start": "node server.js"
    },
    "dependencies": {
        "body-parser": "1.19.0",
        "dotenv": "8.2.0",
        "express": "4.17.1"
    }
}
